{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "platform": {
      "type": "streamable-http",
      "url": "https://app.getgram.ai/platform-mcp"
    }
  }
}
