{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "speakeasy",
  "version": "0.3.8",
  "description": "Manage MCPs, Risk Policies and explore logs in your favorite agent.",
  "author": {
    "name": "Speakeasy",
    "url": "https://www.speakeasy.com/"
  },
  "homepage": "https://www.speakeasy.com/product/gram"
}
